# HaindaviPagoluQAEngineerAssessment

./: .gitignore  pom.xml
src/main/java/utils/: TestConfig.java
src/test/java/Authors_API/: APIHooks.java  AuthorsAPI.feature  AuthorsAPIPojo.java  AuthorsAPIStepDef.java  AuthorsAPITest.java
src/test/java/Motorstampduty_UI/: Hooks.java  MotorStampDutyStepDef.java  Motor_stamp_duty.feature  MotorstampuiTest.java
src/test/resources/: extent-config.xml
